In [1]:
import pandas as pd

In [2]:
flights = pd.read_csv('flights.csv')

In [5]:
useless=["year","month","day","dep_time","sched_dep_time","dep_delay","arr_time","sched_arr_time","arr_delay","carrier","flight","tailnum","id"]

In [7]:
flights["dest"].unique(), len(flights["dest"].unique())

(array(['IAH', 'MIA', 'BQN', 'ATL', 'ORD', 'FLL', 'IAD', 'MCO', 'PBI',
        'TPA', 'LAX', 'SFO', 'DFW', 'BOS', 'LAS', 'MSP', 'DTW', 'RSW',
        'SJU', 'PHX', 'BWI', 'CLT', 'BUF', 'DEN', 'SNA', 'MSY', 'SLC',
        'XNA', 'MKE', 'SEA', 'ROC', 'SYR', 'SRQ', 'RDU', 'CMH', 'JAX',
        'CHS', 'MEM', 'PIT', 'SAN', 'DCA', 'CLE', 'STL', 'MYR', 'JAC',
        'MDW', 'HNL', 'BNA', 'AUS', 'BTV', 'PHL', 'STT', 'EGE', 'AVL',
        'PWM', 'IND', 'SAV', 'CAK', 'HOU', 'LGB', 'DAY', 'ALB', 'BDL',
        'MHT', 'MSN', 'GSO', 'CVG', 'BUR', 'RIC', 'GSP', 'GRR', 'MCI',
        'ORF', 'SAT', 'SDF', 'PDX', 'SJC', 'OMA', 'CRW', 'OAK', 'SMF',
        'TUL', 'TYS', 'OKC', 'PVD', 'DSM', 'PSE', 'BHM', 'CAE', 'HDN',
        'BZN', 'MTJ', 'EYW', 'PSP', 'ACK', 'BGR', 'ABQ', 'ILM', 'MVY',
        'SBN', 'LEX', 'CHO', 'TVC', 'ANC', 'LGA'], dtype=object),
 105)

In [8]:
smallFlights=flights.sample(4000, random_state=42)
smallFlights.reset_index(drop=True, inplace=True)

In [7]:
# if(input("Do you want to save the small dataset? (y/n): ")=="y"):
#     smallFlights.to_csv('smallFlights.csv', index=False)

In [33]:
bigFlights=flights.drop(columns=useless).dropna().reset_index(drop=True)

bigFlights

,origin,dest,air_time,distance,hour,minute,time_hour,name
0,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,American Airlines Inc.
3,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,JetBlue Airways
4,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,Delta Air Lines Inc.
...,...,...,...,...,...,...,...,...
327341,JFK,SYR,41.0,209,22,45,2013-09-30 22:00:00,JetBlue Airways
327342,JFK,BUF,52.0,301,22,50,2013-09-30 22:00:00,JetBlue Airways
327343,JFK,ROC,47.0,264,22,46,2013-09-30 22:00:00,JetBlue Airways
327344,JFK,BOS,33.0,187,22,55,2013-09-30 22:00:00,JetBlue Airways
327345,JFK,PSE,196.0,1617,23,59,2013-09-30 23:00:00,JetBlue Airways

In [34]:
randomizedData=bigFlights.sample(15000,random_state=42)
bigFlights.iloc[randomizedData.index,:2]=randomizedData.iloc[:,[1,0]]

In [35]:
len(bigFlights["origin"].unique()), len(bigFlights["dest"].unique()), len(bigFlights["time_hour"].unique()),

(103, 107, 6922)

In [36]:
bigFlights[["hour","minute"]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327346 entries, 0 to 327345
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   hour    327346 non-null  int64
 1   minute  327346 non-null  int64
dtypes: int64(2)
memory usage: 5.0 MB

In [37]:
bigFlights["minute"].unique()

array([15, 29, 40, 45,  0, 58, 59, 10,  5,  7, 30, 27,  8, 35, 46, 36, 47,
       55, 13, 20, 21, 25, 32, 37, 39, 49, 50, 14, 23, 17, 51,  3,  6, 43,
       18, 19, 22, 28,  4, 53, 54, 33,  2,  1, 26, 41, 44, 31, 56,  9, 24,
       38, 52, 12, 57, 11, 16, 48, 34, 42], dtype=int64)

In [38]:
bigFlights

,origin,dest,air_time,distance,hour,minute,time_hour,name
0,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,MIA,JFK,160.0,1089,5,40,2013-01-01 05:00:00,American Airlines Inc.
3,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,JetBlue Airways
4,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,Delta Air Lines Inc.
...,...,...,...,...,...,...,...,...
327341,JFK,SYR,41.0,209,22,45,2013-09-30 22:00:00,JetBlue Airways
327342,JFK,BUF,52.0,301,22,50,2013-09-30 22:00:00,JetBlue Airways
327343,JFK,ROC,47.0,264,22,46,2013-09-30 22:00:00,JetBlue Airways
327344,JFK,BOS,33.0,187,22,55,2013-09-30 22:00:00,JetBlue Airways
327345,JFK,PSE,196.0,1617,23,59,2013-09-30 23:00:00,JetBlue Airways

In [39]:
bigFlights.to_csv("finalData.csv", index=False)

In [8]:
import pandas as pd
smallFlights=pd.read_csv('smallFlights.csv')

In [9]:
smallFlights=smallFlights.drop(columns=useless)

In [63]:
extraData=pd.read_excel("Data_Train.xlsx").drop(columns=["Additional_Info","Route"])
extraData.dropna(inplace=True)
extraData.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,3897
1,Air India,1/05/2019,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,13302

In [73]:
extraData["Destination"].unique() ,extraData["Source"].unique()

(array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
       dtype=object),
 array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object))

In [64]:
def strToHours(x):
    if type(x)==str:
        if "h" in x:
            if "m" in x:
                return int(x.split("h")[0])*60+int(x.split("h")[1].split("m")[0])
            else:
                return int(x.split("h")[0])*60
        else:
            return int(x.split("m")[0])
    else:
        return x
strToHours("2h 50m"), strToHours("50m"), strToHours(50)

(170, 50, 50)

In [68]:
def stopCount(x):
    if type(x)==str:
        split=x.split(" ")[0]
        if split=="non-stop":
            return 0
        else:
            return int(split)
    else:
        return x

In [69]:
extraData["Duration"]=extraData["Duration"].apply(lambda x: strToHours(x))
extraData["Total_Stops"]=extraData["Total_Stops"].apply(lambda x: stopCount(x))
extraData["Date_of_Journey"] = pd.to_datetime(extraData.Date_of_Journey, format="%d/%m/%Y")

In [70]:
extraData

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Price
0,IndiGo,2019-03-24,Banglore,New Delhi,22:20,01:10 22 Mar,170,0,3897
1,Air India,2019-05-01,Kolkata,Banglore,05:50,13:15,445,2,7662
2,Jet Airways,2019-06-09,Delhi,Cochin,09:25,04:25 10 Jun,1140,2,13882
3,IndiGo,2019-05-12,Kolkata,Banglore,18:05,23:30,325,1,6218
4,IndiGo,2019-03-01,Banglore,New Delhi,16:50,21:35,285,1,13302
...,...,...,...,...,...,...,...,...,...
10678,Air Asia,2019-04-09,Kolkata,Banglore,19:55,22:25,150,0,4107
10679,Air India,2019-04-27,Kolkata,Banglore,20:45,23:20,155,0,4145
10680,Jet Airways,2019-04-27,Banglore,Delhi,08:20,11:20,180,0,7229
10681,Vistara,2019-03-01,Banglore,New Delhi,11:30,14:10,160,0,12648
10682,Air India,2019-05-09,Delhi,Cochin,10:55,19:15,500,2,11753

In [72]:
extraData["Total_Stops"].unique()

array([0, 2, 1, 3, 4], dtype=int64)

In [71]:
extraData.to_csv("finalData.csv", index=False)